<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Djl-m8-Y2N">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7bU-wW-5PW">
            <objects>
                <navigationController hidesBarsOnSwipe="YES" id="Djl-m8-Y2N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xT9-rS-0eG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="TEY-uI-Jht" kind="relationship" relationship="rootViewController" id="Yok-BY-2q7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51n-Dh-1sQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="22"/>
        </scene>
        <!--Top paid apps-->
        <scene sceneID="HvH-bd-7JW">
            <objects>
                <viewController id="TEY-uI-Jht" customClass="AppListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="66s-6t-rOK"/>
                        <viewControllerLayoutGuide type="bottom" id="h5G-83-KHX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Okq-OQ-GWO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2Tb-wz-dGI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppCellID" rowHeight="111" id="k0j-o7-Eat" customClass="AppCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k0j-o7-Eat" id="RKG-Y9-9l6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="RiM-Ki-fAG">
                                                    <rect key="frame" x="8" y="13" width="70" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Ogl-gz-I4o"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIT-xM-x6e">
                                                    <rect key="frame" x="86" y="15" width="320" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak2-xQ-Rxl">
                                                    <rect key="frame" x="86" y="44" width="253" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1u-J9-1Gu">
                                                    <rect key="frame" x="86" y="72" width="320" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs3-uD-PNy">
                                                    <rect key="frame" x="353" y="45" width="53" height="17"/>
                                                    <color key="backgroundColor" red="0.072181906949999999" green="0.47414999029999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="tcx-Up-XYm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fs3-uD-PNy" firstAttribute="leading" secondItem="ak2-xQ-Rxl" secondAttribute="trailing" constant="14" id="02B-ci-zyG"/>
                                                <constraint firstItem="L1u-J9-1Gu" firstAttribute="trailing" secondItem="RKG-Y9-9l6" secondAttribute="trailingMargin" id="2hq-4E-eeR"/>
                                                <constraint firstItem="RiM-Ki-fAG" firstAttribute="top" secondItem="RKG-Y9-9l6" secondAttribute="topMargin" constant="5" id="4fj-je-3xv"/>
                                                <constraint firstItem="fs3-uD-PNy" firstAttribute="trailing" secondItem="RKG-Y9-9l6" secondAttribute="trailingMargin" id="4qC-Lg-KbB"/>
                                                <constraint firstItem="fs3-uD-PNy" firstAttribute="top" secondItem="sIT-xM-x6e" secondAttribute="bottom" constant="6" id="5O8-HJ-ntw"/>
                                                <constraint firstItem="sIT-xM-x6e" firstAttribute="trailing" secondItem="RKG-Y9-9l6" secondAttribute="trailingMargin" id="RzK-ri-x7b"/>
                                                <constraint firstItem="ak2-xQ-Rxl" firstAttribute="top" secondItem="sIT-xM-x6e" secondAttribute="bottom" constant="5" id="VH1-Fv-rnu"/>
                                                <constraint firstItem="sIT-xM-x6e" firstAttribute="leading" secondItem="RiM-Ki-fAG" secondAttribute="trailing" constant="8" id="YZw-Tv-zo0"/>
                                                <constraint firstItem="L1u-J9-1Gu" firstAttribute="top" secondItem="ak2-xQ-Rxl" secondAttribute="bottom" constant="8" id="cuY-ae-2PL"/>
                                                <constraint firstItem="ak2-xQ-Rxl" firstAttribute="leading" secondItem="RiM-Ki-fAG" secondAttribute="trailing" constant="8" id="giD-mj-hfu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RiM-Ki-fAG" secondAttribute="bottom" constant="20" id="hUF-LV-Ari"/>
                                                <constraint firstItem="RiM-Ki-fAG" firstAttribute="leading" secondItem="RKG-Y9-9l6" secondAttribute="leadingMargin" id="jWj-Vp-coT"/>
                                                <constraint firstItem="L1u-J9-1Gu" firstAttribute="leading" secondItem="RiM-Ki-fAG" secondAttribute="trailing" constant="8" id="s9u-fo-f0D"/>
                                                <constraint firstItem="sIT-xM-x6e" firstAttribute="top" secondItem="RKG-Y9-9l6" secondAttribute="topMargin" constant="7" id="wNg-Sz-tTR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="L1u-J9-1Gu" id="sLy-IJ-Pqs"/>
                                            <outlet property="categoryLabel" destination="ak2-xQ-Rxl" id="Qtt-hg-vTp"/>
                                            <outlet property="iconView" destination="RiM-Ki-fAG" id="f25-WT-Qle"/>
                                            <outlet property="priceLabel" destination="fs3-uD-PNy" id="Xis-ik-hzS"/>
                                            <outlet property="titleLabel" destination="sIT-xM-x6e" id="8HT-W8-mju"/>
                                            <segue destination="2KJ-N2-g1I" kind="show" identifier="addDetailsSegueId" id="rqW-qA-y30"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadingCellId" id="NMI-pv-nk4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NMI-pv-nk4" id="ZHA-wO-ZGT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="111" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading ....." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RP3-RP-cif">
                                                    <rect key="frame" x="20" y="46" width="376" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="RP3-RP-cif" secondAttribute="trailing" constant="10" id="Fub-fv-l62"/>
                                                <constraint firstAttribute="centerY" secondItem="RP3-RP-cif" secondAttribute="centerY" constant="-1" id="HV2-Fi-cjh"/>
                                                <constraint firstItem="RP3-RP-cif" firstAttribute="leading" secondItem="ZHA-wO-ZGT" secondAttribute="leadingMargin" constant="12" id="sbl-XT-Eta"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TEY-uI-Jht" id="FVZ-ZD-jDr"/>
                                    <outlet property="delegate" destination="TEY-uI-Jht" id="0i9-QK-ii2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Tb-wz-dGI" firstAttribute="top" secondItem="Okq-OQ-GWO" secondAttribute="topMargin" id="BXo-Za-ceG"/>
                            <constraint firstItem="h5G-83-KHX" firstAttribute="top" secondItem="2Tb-wz-dGI" secondAttribute="bottom" id="Ycc-Be-frk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Tb-wz-dGI" secondAttribute="trailing" constant="-16" id="sft-qk-ard"/>
                            <constraint firstItem="2Tb-wz-dGI" firstAttribute="leading" secondItem="Okq-OQ-GWO" secondAttribute="leadingMargin" constant="-16" id="si7-uY-5EG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top paid apps" id="ToC-tk-y8V"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="2Tb-wz-dGI" id="yic-TK-eO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeX-5p-KIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="29"/>
        </scene>
        <!--App Detail View Controller-->
        <scene sceneID="yLZ-hQ-M8K">
            <objects>
                <tableViewController id="2KJ-N2-g1I" customClass="AppDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" id="4lg-Tn-TnP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoCellId" rowHeight="176" id="hRJ-LY-roc" customClass="InformationCell">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hRJ-LY-roc" id="gSR-yt-4Go">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abl-VT-8PX">
                                            <rect key="frame" x="8" y="8" width="398" height="24"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Developer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTN-Ep-W0S">
                                            <rect key="frame" x="8" y="40" width="190" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="7h9-xZ-7fV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plX-to-HBm">
                                            <rect key="frame" x="8" y="96" width="190" height="20"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljr-Y6-gWI">
                                            <rect key="frame" x="8" y="124" width="190" height="20"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fne-XX-faU">
                                            <rect key="frame" x="8" y="152" width="190" height="20"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cT4-c2-ZYF">
                                            <rect key="frame" x="206" y="68" width="200" height="20"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAw-kJ-O2i">
                                            <rect key="frame" x="206" y="96" width="200" height="20"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWS-xv-6EB">
                                            <rect key="frame" x="206" y="124" width="200" height="20"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dM-CY-9vY">
                                            <rect key="frame" x="206" y="40" width="200" height="20"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8d-2y-GSA">
                                            <rect key="frame" x="8" y="68" width="190" height="20"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rW-yq-Jgb">
                                            <rect key="frame" x="206" y="152" width="200" height="20"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ljr-Y6-gWI" firstAttribute="top" secondItem="plX-to-HBm" secondAttribute="bottom" constant="8" id="0ee-go-l7a"/>
                                        <constraint firstItem="PTN-Ep-W0S" firstAttribute="top" secondItem="abl-VT-8PX" secondAttribute="bottom" constant="8" id="1vl-sw-Zm7"/>
                                        <constraint firstItem="9rW-yq-Jgb" firstAttribute="leading" secondItem="Fne-XX-faU" secondAttribute="trailing" constant="8" id="3uq-u4-mz1"/>
                                        <constraint firstItem="plX-to-HBm" firstAttribute="trailing" secondItem="ljr-Y6-gWI" secondAttribute="trailing" id="4RS-V6-Rsc"/>
                                        <constraint firstItem="0dM-CY-9vY" firstAttribute="leading" secondItem="PTN-Ep-W0S" secondAttribute="trailing" constant="8" id="51g-oW-5Xz"/>
                                        <constraint firstItem="jAw-kJ-O2i" firstAttribute="top" secondItem="cT4-c2-ZYF" secondAttribute="bottom" constant="8" id="5ay-Ce-OmP"/>
                                        <constraint firstItem="plX-to-HBm" firstAttribute="top" secondItem="F8d-2y-GSA" secondAttribute="bottom" constant="8" id="6jS-e5-ib2"/>
                                        <constraint firstItem="9rW-yq-Jgb" firstAttribute="top" secondItem="gWS-xv-6EB" secondAttribute="bottom" constant="8" id="FHp-Zk-0UW"/>
                                        <constraint firstItem="0dM-CY-9vY" firstAttribute="top" secondItem="abl-VT-8PX" secondAttribute="bottom" constant="8" id="HYP-RL-GQw"/>
                                        <constraint firstItem="Fne-XX-faU" firstAttribute="leading" secondItem="ljr-Y6-gWI" secondAttribute="leading" id="Kix-o6-yIO"/>
                                        <constraint firstItem="abl-VT-8PX" firstAttribute="leading" secondItem="gSR-yt-4Go" secondAttribute="leadingMargin" id="LJD-mt-Q6X"/>
                                        <constraint firstItem="F8d-2y-GSA" firstAttribute="trailing" secondItem="plX-to-HBm" secondAttribute="trailing" id="MKi-v9-1q3"/>
                                        <constraint firstItem="cT4-c2-ZYF" firstAttribute="leading" secondItem="F8d-2y-GSA" secondAttribute="trailing" constant="8" id="Mxj-KA-Zur"/>
                                        <constraint firstItem="cT4-c2-ZYF" firstAttribute="top" secondItem="0dM-CY-9vY" secondAttribute="bottom" constant="8" id="OpC-q8-WSe"/>
                                        <constraint firstItem="F8d-2y-GSA" firstAttribute="top" secondItem="PTN-Ep-W0S" secondAttribute="bottom" constant="8" id="PMq-4P-44h"/>
                                        <constraint firstItem="F8d-2y-GSA" firstAttribute="leading" secondItem="abl-VT-8PX" secondAttribute="leading" id="Pmt-Qj-DXc"/>
                                        <constraint firstItem="gWS-xv-6EB" firstAttribute="leading" secondItem="ljr-Y6-gWI" secondAttribute="trailing" constant="8" id="Q6Z-A4-58t"/>
                                        <constraint firstItem="F8d-2y-GSA" firstAttribute="leading" secondItem="plX-to-HBm" secondAttribute="leading" id="Qpu-ZT-9pC"/>
                                        <constraint firstItem="Fne-XX-faU" firstAttribute="trailing" secondItem="ljr-Y6-gWI" secondAttribute="trailing" id="R5Z-48-BBI"/>
                                        <constraint firstItem="jAw-kJ-O2i" firstAttribute="leading" secondItem="plX-to-HBm" secondAttribute="trailing" constant="8" id="S0S-2T-cyB"/>
                                        <constraint firstItem="gWS-xv-6EB" firstAttribute="trailing" secondItem="9rW-yq-Jgb" secondAttribute="trailing" id="Ub7-J8-Udi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Fne-XX-faU" secondAttribute="bottom" constant="-5" id="Xlz-kD-SR8"/>
                                        <constraint firstItem="gWS-xv-6EB" firstAttribute="trailing" secondItem="jAw-kJ-O2i" secondAttribute="trailing" id="Z6I-e1-YZk"/>
                                        <constraint firstItem="abl-VT-8PX" firstAttribute="leading" secondItem="PTN-Ep-W0S" secondAttribute="leading" id="Zww-YN-h87"/>
                                        <constraint firstItem="gWS-xv-6EB" firstAttribute="top" secondItem="jAw-kJ-O2i" secondAttribute="bottom" constant="8" id="eCt-B0-yEt"/>
                                        <constraint firstItem="0dM-CY-9vY" firstAttribute="trailing" secondItem="abl-VT-8PX" secondAttribute="trailing" id="egU-VK-Xrr"/>
                                        <constraint firstItem="abl-VT-8PX" firstAttribute="trailing" secondItem="gSR-yt-4Go" secondAttribute="trailingMargin" id="fs9-Dl-nKz"/>
                                        <constraint firstItem="Fne-XX-faU" firstAttribute="top" secondItem="ljr-Y6-gWI" secondAttribute="bottom" constant="8" id="gCF-ig-tKu"/>
                                        <constraint firstItem="cT4-c2-ZYF" firstAttribute="trailing" secondItem="abl-VT-8PX" secondAttribute="trailing" id="k3I-5E-ZxJ"/>
                                        <constraint firstItem="F8d-2y-GSA" firstAttribute="trailing" secondItem="PTN-Ep-W0S" secondAttribute="trailing" id="oSs-Ol-vMG"/>
                                        <constraint firstItem="jAw-kJ-O2i" firstAttribute="trailing" secondItem="cT4-c2-ZYF" secondAttribute="trailing" id="qTp-Qb-VWT"/>
                                        <constraint firstItem="abl-VT-8PX" firstAttribute="top" secondItem="gSR-yt-4Go" secondAttribute="topMargin" id="rC6-qJ-QMC"/>
                                        <constraint firstItem="0dM-CY-9vY" firstAttribute="trailing" secondItem="gSR-yt-4Go" secondAttribute="trailingMargin" id="two-ve-qsK"/>
                                        <constraint firstItem="plX-to-HBm" firstAttribute="leading" secondItem="ljr-Y6-gWI" secondAttribute="leading" id="v4z-UV-34q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="appSizeLabel" destination="jAw-kJ-O2i" id="BnD-u8-qIj"/>
                                    <outlet property="categoryLabel" destination="cT4-c2-ZYF" id="382-OF-Zxt"/>
                                    <outlet property="developerLabel" destination="0dM-CY-9vY" id="LEs-Hi-e2r"/>
                                    <outlet property="ratingLabel" destination="9rW-yq-Jgb" id="OK5-fs-C3b"/>
                                    <outlet property="versionLabel" destination="gWS-xv-6EB" id="F5E-Rh-YGn"/>
                                    <outlet property="widthContriant" destination="7h9-xZ-7fV" id="br1-TD-ZFS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadingCellId" rowHeight="111" id="c8a-Kv-DsQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c8a-Kv-DsQ" id="UxV-6x-gzO">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="111" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading ....." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXe-Xf-CXY">
                                            <rect key="frame" x="20" y="46" width="376" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="PXe-Xf-CXY" secondAttribute="centerY" constant="-1" id="VYT-6e-5MW"/>
                                        <constraint firstItem="PXe-Xf-CXY" firstAttribute="leading" secondItem="UxV-6x-gzO" secondAttribute="leadingMargin" constant="12" id="dSe-Ew-sw5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PXe-Xf-CXY" secondAttribute="trailing" constant="10" id="gbp-qz-7uw"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="descriptionCellId" rowHeight="68" id="pem-xQ-WPu" customClass="DescriptionCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pem-xQ-WPu" id="Gji-32-NRt">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descriptions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PB5-ID-tBt">
                                            <rect key="frame" x="8" y="8" width="398" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="lW7-on-mhT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lK-Mm-U7j">
                                            <rect key="frame" x="8" y="37" width="398" height="22"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PB5-ID-tBt" firstAttribute="trailing" secondItem="Gji-32-NRt" secondAttribute="trailingMargin" id="1bs-ug-JG2"/>
                                        <constraint firstItem="4lK-Mm-U7j" firstAttribute="trailing" secondItem="Gji-32-NRt" secondAttribute="trailingMargin" id="6Ap-Mq-Slt"/>
                                        <constraint firstItem="PB5-ID-tBt" firstAttribute="leading" secondItem="Gji-32-NRt" secondAttribute="leadingMargin" id="GzQ-ol-8yI"/>
                                        <constraint firstItem="4lK-Mm-U7j" firstAttribute="bottom" secondItem="Gji-32-NRt" secondAttribute="bottomMargin" id="Iwv-vo-AmP"/>
                                        <constraint firstItem="4lK-Mm-U7j" firstAttribute="top" secondItem="PB5-ID-tBt" secondAttribute="bottom" constant="8" id="X6D-Qn-xc0"/>
                                        <constraint firstItem="PB5-ID-tBt" firstAttribute="top" secondItem="Gji-32-NRt" secondAttribute="topMargin" id="kB2-t0-wPW"/>
                                        <constraint firstItem="4lK-Mm-U7j" firstAttribute="leading" secondItem="Gji-32-NRt" secondAttribute="leadingMargin" id="oAc-wr-N7H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="descriptionlabel" destination="4lK-Mm-U7j" id="1Cs-y5-EsG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScreenShotsCellId" rowHeight="470" id="fLL-aY-fdW" customClass="ScreenShotsCell">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fLL-aY-fdW" id="ATG-NS-LL6">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2KJ-N2-g1I" id="jSi-qF-bOI"/>
                            <outlet property="delegate" destination="2KJ-N2-g1I" id="vKj-Yd-UPB"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUH-XR-kMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="-13"/>
        </scene>
        <!--Images View Controller-->
        <scene sceneID="u0e-pX-qeE">
            <objects>
                <viewController storyboardIdentifier="ImagesViewCOntrollerId" id="MJe-dX-DB5" customClass="ImagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ld-o0-TrD"/>
                        <viewControllerLayoutGuide type="bottom" id="Rrd-RX-JRg"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="zm7-4n-AD1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5KZ-UT-Rgs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vAD-o9-aJ3">
                                    <size key="itemSize" width="414" height="736"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCellId" id="5mk-Da-a4i" customClass="ImageCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceHolderBG" translatesAutoresizingMaskIntoConstraints="NO" id="TLV-qs-MOr">
                                                    <rect key="frame" x="10" y="10" width="394" height="716"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="TLV-qs-MOr" firstAttribute="leading" secondItem="5mk-Da-a4i" secondAttribute="leadingMargin" constant="2" id="Tzg-gx-BEV"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="TLV-qs-MOr" secondAttribute="bottom" constant="2" id="nlx-ye-HUh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="TLV-qs-MOr" secondAttribute="trailing" constant="2" id="tqg-wB-pTM"/>
                                            <constraint firstItem="TLV-qs-MOr" firstAttribute="top" secondItem="5mk-Da-a4i" secondAttribute="topMargin" constant="2" id="wRI-HF-lHT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="TLV-qs-MOr" id="DHk-mo-xEq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="MJe-dX-DB5" id="GXb-tL-3DS"/>
                                    <outlet property="delegate" destination="MJe-dX-DB5" id="v55-Cr-tzp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rrd-RX-JRg" firstAttribute="top" secondItem="5KZ-UT-Rgs" secondAttribute="bottom" id="2QA-Vs-buT"/>
                            <constraint firstItem="5KZ-UT-Rgs" firstAttribute="leading" secondItem="zm7-4n-AD1" secondAttribute="leadingMargin" constant="-16" id="Tn3-NF-R37"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5KZ-UT-Rgs" secondAttribute="trailing" constant="-16" id="i9O-uM-hDC"/>
                            <constraint firstItem="5KZ-UT-Rgs" firstAttribute="top" secondItem="4ld-o0-TrD" secondAttribute="bottom" id="v8G-Dr-TkP"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="collectionView" destination="5KZ-UT-Rgs" id="lAG-6N-Pfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqV-zH-Eyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="-56"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlaceHolderBG" width="640" height="1138"/>
        <image name="appLogo" width="60" height="60"/>
    </resources>
</document>
